#! /bin/sh
# postinst script for haloradio-backend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)

    sh /usr/share/haloradio/radio-conf.sh

    echo
    echo \*\* the daemon was not restarted \(or started\) \*\*
    echo \*\* you NEED to restart the service soon:
    echo
    echo  \# killall radiod.py
    echo
    echo \( If you\'re running version \> 0.2.3-1, you can do:
    echo  \# svc -h /service/haloradio
    echo 						\)

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;
    *)
    	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0



