#! /bin/sh
# prerm script for haloradio
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|deconfigure)
	rm -rf /usr/share/haloradio/public_html/halostat--activity-* || true
	find /usr/share/haloradio/public_html -name "*.pyc" -o -name "*.pyo" | xargs rm -rf || true
        ;;
    upgrade)
	find /usr/share/haloradio/public_html -name "*.pyc" -o -name "*.pyo" | xargs rm -rf || true
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


