#! /bin/sh
# postinst script for haloradio-backend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)

    echo -ne "compiling python to bytecode..."
    sh /usr/share/haloradio/compile.sh /usr/share/haloradio/public_html
    echo -ne " done\n"

    chown -R radio:radio /usr/share/haloradio/public_html
    chown -R radio:radio /var/lib/haloradio/rrd

    a2enmod userdir || true
    a2enmod suexec || true


    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;
    *)
    	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0



