#! /bin/sh
# postinst script for haloradio-backend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

setup_hr_users() {
	if ! getent passwd radiolog >/dev/null; then
		adduser --quiet --system --home /var/run/haloradio --no-create-home --group --disabled-password --shell /usr/sbin/nologin radiolog
	fi
	if ! getent passwd radio >/dev/null; then
		adduser --quiet --system --home /var/run/haloradio --no-create-home --group --disabled-password --shell /usr/sbin/nologin radio
	fi
}

case "$1" in
    configure)


    setup_hr_users
    chown -R radio:radio /var/log/haloradio


    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;
    *)
    	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0



