haloradio for Debian
--------------------

 Configuration -

 1) create a database :

	# mysql
 	mysql> create database radio;
	mysql> grant all on radio.* to radio@localhost  \
	identified by 'password';
	# mysql -u radio -p radio <  /usr/share/haloradio/halo_radio.mysql

 2) edit config :
 
 	# vi /etc/haloradio/HaloRadio.ini

 3) sync the database:

 	# su - radio
	$ ./DBSync.py -cfsp

 4) configure and start icecast.

 5) test the daemon (as user radio):

 	$ ./radiod.sh 

 6) Finally start the daemon via daemontools:

 	# ln -s /etc/haloradio/svsdir /var/lib/svscan/haloradio
	    or
	# ln -s /etc/haloradio/svsdir /etc/service/haloradio

 7) Add an admin user:
 
 	> INSERT INTO `users` SET name='ADMIN', password=password('ADMINPASSWORD'),rights='a';



 -- Philip J Freeman <phil@kremlor.net>, Wed, 28 Dec 2005 16:12:48 -0600
